/*--------------------------------------------------
ACCESSIBILITY:
--------------------------------------------------*/

/*--------------------------------------------------
TYPOGRAPHY:
--------------------------------------------------*/
h1 {
    margin: 0;
    font-family: 'Parisienne', cursive;
    color: #584B53;
    font-size: 48px;
}

h2 {
    font-family: 'Parisienne', cursive;
    color: #584B53;
    font-size: 36px;
}

h3 {
    font-family: 'Parisienne', cursive;
    color: #584B53;
    font-size: 24px;
}

p {
    font-family: 'Hind Madurai', sans-serif;
    color: #584B53;
    font-size: 18px;
    line-height: 0.5;
}

#mapInfoWindow h2 {
    font-size: 24px;
    color: #DB7093;
}

#mapInfoWindow p {
    font-size: 14px;
}

a {
    color: #DB7093;
}

a:hover {
    color: #A50591;
}


/*--------------------------------------------------
GENERAL STYLING:
--------------------------------------------------*/
html, body {
    height: 100%;
    margin: 0;
}

header img {
    max-height: 80%;
    width: 100%;
}

#map {
    height: 300px;
    max-width: 100%;
    padding: 25px 0;
}

.button {
    background-color: #DB7093;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    text-decoration: none;
    font-family: 'Hind Madurai', sans-serif;
}

#address {
    padding-bottom: 25px;
}


/*--------------------------------------------------
BASIC RESPONSIVE LAYOUT FOR ALL BROWSERS:
--------------------------------------------------*/
.grid-container {
    max-width: 50em;
    margin: 0 auto;
}

/*--------------------------------------------------
CSS GRID LAYOUT FOR MODERN BROWSERS:
--------------------------------------------------*/
@media screen and (min-width: 50em) {
    .grid-container {
        max-width: none;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 20vw auto;
        background-color: #F7CED7;
        grid-row-gap: 25px;
    }

    .header {
        background-color: #DB7093;

        grid-column: 1/13;
        grid-row: 1/2;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    .header img {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
    }

    .main {
        grid-column: 1/13;
        grid-row: 2/3;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 2fr 1fr;
    }

    .main .introText {
        grid-column: 3/5;
        grid-row: 1/2;

        text-align: center;
    }

    .main .locationSection {
        background-color: rgba(157, 129, 137, 0.3);
        border: 20px solid rgba(255, 255, 255, 0.1);
        padding: 25px;

        grid-column: 2/6;
        grid-row: 2/3;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
        align-items: center;
    }

    .main .locationSection .mapSection {
        grid-column: 1/2;
    }

    .main .locationSection .addressSection {
        grid-column: 2/3;
    }

}